from pygame import *

win = display.set_mode((700, 500))
win_width = 700
win_height = 500
display.set_caption('Пинг Понг')
bg = transform.scale(image.load('sky.jpg'), (win_width, win_height))

speed_x = 3
speed_y = 3

class GameSprite(sprite.Sprite):
     def __init__(self, pImage, px, py, pSpeed,imageWidth,imageHeight):
         super().__init__()
         self.image = transform.scale(image.load(pImage), (imageWidth,imageHeight))
         self.speed = pSpeed
         self.rect = self.image.get_rect()
         self.rect.x = px
         self.rect.y = py
     def reset(self):
         win.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
         keys = key.get_pressed()
         if keys[K_w] and self.rect.y > 5:
             self.rect.y -= self.speed
         if keys[K_s] and self.rect.y < 425:
             self.rect.y += self.speed
    def update_r(self):
         keys = key.get_pressed()
         if keys[K_UP] and self.rect.y > 5:
             self.rect.y -= self.speed
         if keys[K_DOWN] and self.rect.y < 425:
             self.rect.y += self.speed

font.init()
font2 = font.SysFont(None, 40)
lose1 = font2.render('1p lose',True,(255,0,0))
lose2 = font2.render('2p lose',True,(255,0,0))


racket1 = Player('racket.png', 25, 250, 5,35,70)
racket2 = Player('racket.png', 625, 250, 5,35,70)
ball = GameSprite('tenis_ball.png', 350, 250, 0, 50, 50)

game = True
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        win.blit(bg,(0, 0))
        racket1.update_l()
        racket1.reset()
        racket2.update_r()
        racket2.reset()
        ball.reset()
    if ball.rect.y > win_height - 50 or ball.rect.y < 0:
        speed_y *= -1
    if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
        speed_x *= -1
    if ball.rect.x < 0:
        finish = True
        win.blit(lose1, (200, 200))
    if ball.rect.x > 675:
        finish = True
        win.blit(lose2, (200, 200))
    display.update()
